# StarGame

./: README.md  build.gradle
core/assets/images/: game.pack
core/assets/shaders/: fragment.glsl
core/src/com/star/app/: StarGame.java
core/src/com/star/app/game/: WorldRenderer.java
core/src/com/star/app/game/controllers/: AsteroidController.java  BulletController.java  GameController.java  InfoController.java  ParticleController.java  PowerUpsController.java
core/src/com/star/app/game/entities/: Asteroid.java  Background.java  Bot.java  BotBoss.java  BotHelper.java  Bullet.java  Hero.java  InfoText.java  Particle.java  PowerUp.java  Ship.java  Shop.java  Weapon.java
core/src/com/star/app/game/enums/: OwnerType.java  WeaponType.java
core/src/com/star/app/game/helpers/: GameResultsBuilder.java  ObjectPool.java  Poolable.java
core/src/com/star/app/game/interfacies/: Pushable.java
core/src/com/star/app/screen/: AbstractScreen.java  GameOverScreen.java  GameScreen.java  HelpScreen.java  LoadingScreen.java  MenuScreen.java  ResultScreen.java  ScreenManager.java  WinScreen.java
core/src/com/star/app/screen/utils/: Assets.java
desktop/src/com/star/app/desktop/: DesktopLauncher.java
tools/: game
